# Generated by Django 2.2.5 on 2019-10-30 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Penyakit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Keluhan1', models.IntegerField(choices=[(1, 'Sakit kepala'), (2, 'Muntah-Muntah'), (3, 'Kulit pucat')])),
                ('Keluhan2', models.IntegerField(choices=[(4, 'Suhu badan tinggi'), (5, 'Warna urine berubah'), (6, 'Sesak napas')])),
                ('Keluhan3', models.IntegerField(choices=[(7, 'Sesak napas'), (8, 'Nyeri punggung'), (9, 'Batuk-batuk')])),
            ],
        ),
    ]
