# Generated by Django 2.0.6 on 2019-10-19 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggapan', models.TextField()),
                ('saran', models.TextField()),
            ],
        ),
    ]
