# Generated by Django 2.0.6 on 2019-10-19 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homeReview', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='saran',
            field=models.TextField(verbose_name='Apakah ada fitur yang perlu diubah?'),
        ),
        migrations.AlterField(
            model_name='review',
            name='tanggapan',
            field=models.TextField(verbose_name='Bagaimana tanggapanmu?'),
        ),
    ]
