# Generated by Django 2.0.6 on 2019-10-19 12:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('jadwaldok', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalappointment',
            name='status',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
