# Generated by Django 2.0.6 on 2019-10-19 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwaldok', '0002_jadwalappointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalappointment',
            name='status',
            field=models.CharField(default='Pending', max_length=50),
        ),
    ]
